<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/fonts/icomoon/style.css">

    <link rel="stylesheet" href="/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script type="text/javascript">/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav")
   {
    x.className += " responsive";
   } else 
   {
    x.className = "topnav";
   }
  } 
</script>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Inscriere</title>
    <link rel="icon" href="/favicon.ico" type="image/icon type">
  <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #333;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  margin-left: auto; 
  margin-right: 0;
  width: 20%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
  </head>
  <body>
   <div class="topnav" id="myTopnav">
  <a href="/" >Acasa</a>
  <a href="turnee">Turnee</a>
  <a href="clasament">Clasament</a>
  <a href="inscriere" class="active">Inscriere</a>
  <a onclick="document.getElementById('id01').style.display='block'" style="color: white;">Cont</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/img.png" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3>Inscriere turneu</h3>
            </div>
            <form  action="savePerson" method="post">
              <div class="form-group first">
                <label for="name">Nume</label>
                <input type="text" class="form-control" id="name" name="lastName" autocomplete="off">
              </div>
              <div class="form-group first">
                <label for="prenume">Prenume</label>
                <input type="text" class="form-control" id="prenume" name="name" autocomplete="off">
              </div>
              <div class="form-group">
                <label for="cnp">CNP</label>
                <input type="text" class="form-control" id="cnp" name="cnp" pattern="[0-9]+" autocomplete="off">
              </div>
              <div class="form-group">
                <p>
                   &nbsp;
               </p>
               <p>
                 <label for="data">Data nasterii</label>
               </p>
                <input type="date" class="form-control" id="data" name="dateOfBirth" autocomplete="off">
                
              </div>
              <div class="form-group">
                <label for="number">Numar de telefon</label>
                <input type="text" class="form-control" id="number" name="phoneNumber" pattern="[0-9]+" autocomplete="off">
              </div>
              <div class="form-group last mb-4">
                <label for="rank">Rang</label>
                <input type="text" class="form-control" id="rank" name="rank" pattern="[0-9]+" autocomplete="off">
              </div>
              <!-- Rounded switch -->
            <div class="d-flex mb-5 align-items-center">
              <p><font size="+2">Activ   &nbsp;</font></p>
              <label class="switch">
                <span class="caption">Activ</span>
                <input type="checkbox" name="isActive" checked autocomplete="off">
                <span class="slider round"></span>
              </label>
            </div>
              <input type="submit" value="Inscriere" class="btn btn-block btn-success">
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Nume utilizator</b></label>
      <input type="text" placeholder="Introduceti utilizator" name="uname" required>

      <label for="psw"><b>Parola</b></label>
      <input type="password" placeholder="Introduceti parola" name="psw" required>
      <button type="submit">Inscriere</button>
      <button type="submit">Autentificare</button>
    </div>
    <div class="container" style="background-color:#04aa6d">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
  </body>
</html>