<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="tableStyle.css">
    <title>Turnee</title>
    <link rel="icon" href="icon.jpg" type="image/icon type">
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            clear:left;
            text-align: center;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #333;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%;  /*Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            border: 1px solid #888;
            margin-left: auto;
            margin-right: 0;
            width: 20%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <link rel="icon" href="icon.jpg" type="image/icon type">
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="/" >Acasa</a>
    <a href="turnee" class="active">Turnee</a>
    <a href="clasament">Clasament</a>
    <a href="inscriere">Inscriere</a>
    <a onclick="document.getElementById('id01').style.display='block'"> <span th:if="${currentUser.getId() == null}">
      Cont</span><span th:unless="${currentUser.getId() == null}"><span th:text="${currentUser.username}">Default</span></span></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<table id="customers">
    <tr th:if="${currentUser.getAdmin()==true}">
        <td colspan="4">
            <button type="button" class="collapsible" style="width:2%;background: #04AA6D">+</button>
            <div class="content">
                <form action="saveTournament" method="post">
                    <label for="tname">Denumire turneu</label>
                    <input type="text" id="tname" name="name" placeholder="Introduceti denumirea turneului...">
                    <label for="phone">Numar de telefon</label>
                    <input type="text" id="phone" name="phoneNumber" placeholder="Introduceti datele de contact...">
                    <label for="date">Data turneului</label>
                    <input type="date" id="date" name="date">
                    <label for="hour">Ora turneului</label>
                    <input type="hour" id="hour" name="time">
                    <label for="prize">Premiul acordat</label>
                    <input type="number" id="prize" name="prizeMoney" placeholder="Introduceti premiul acordat...">
                    <input type="submit" value="Adauga">
                </form>
            </div>
        </td>
    </tr>
        <tr>
            <td colspan="4">
                <form method="post">
                    <input type="hidden" name="delete" th:value="5">
                    <button type="submit" formaction="deleteTournament">lmao</button>
                </form>
            </td>
        </tr>
    <tr>
        <th>Nume</th>
        <th>Data</th>
        <th>Ora</th>
        <th>Premiu</th>
    </tr>
    <th:block th:each="turneu : ${turnee}">
        <tr>
            <td th:text="${turneu.name}">Default</td>
            <td th:text="${turneu.date}">Default</td>
            <td th:text="${turneu.time}">Default</td>
            <td th:text="${turneu.prizeMoney}+'€'">Default</td>
        </tr>
        <tr>
            <td colspan="4">
                <button type="button" class="collapsible" style="width:5%;background: #04AA6D">Participanti</button>
                <div class="content">
                    <table style="width: 100%">
                        <tr>
                            <th style="background-color:dodgerblue">Rang</th>
                            <th style="background-color:dodgerblue">Nume</th>
                            <th style="background-color:dodgerblue">Prenume</th>
                            <th style="background-color:dodgerblue">Varsta</th>
                            <th style="background-color:dodgerblue">Numar de telefon</th>
                        </tr>
                        <!--                    Afiseaza participantii la turneul respectiv-->
                        <tr th:each="person : ${turneu.persons}">
                            <td th:text="${person.rank}">Default</td>
                            <td th:text=" ${person.lastName}">Default</td>
                            <td th:text="${person.name}">Default</td>
                            <td th:text="${person.age}">Default</td>
                            <td th:text="${person.phoneNumber}">Default</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <button type="button" class="collapsible" style="width:5%;background: #04AA6D">Partide</button>
                <div class="content">
                    <table style="width: 100%">
                        <tr>
                            <th style="background-color:dodgerblue">Nume alb</th>
                            <th style="background-color:dodgerblue">Nume negru</th>
                            <th style="background-color:dodgerblue">Nume castigator</th>
                        </tr>
                        <!--                    Afiseaza participantii la turneul respectiv-->
                        <span th:each="partida : ${partide}">
                            <tr>
                            <td th:if="${partida.tournament.id}==${turneu.id}" th:text="${partida.getWhite().getName()}+' '+${partida.getWhite().getLastName()}">Default</td>
                            <td th:if="${partida.tournament.id}==${turneu.id}" th:text="${partida.getBlack().getName()}+' '+${partida.getBlack().getLastName()}">Default</td>
                            <td th:if="${partida.tournament.id}==${turneu.id}" th:text="${partida.getWinner()}?${partida.getWinner().getName()}+' '+${partida.getWinner().getLastName()} : 'Nu a fost ales inca'">Default</td>
                            </tr>
                            <tr  th:if="${currentUser.getAdmin()==true} and ${partida.tournament.id}==${turneu.id} and ${partida.winner}==null" colspan="4">
                                <td>
                                <div>
                                    <form action="updateWinner" id="colorform" method="post">
                                        <label for="color">Choose a winning color:</label>
<!--                                        <select th:with="ceva" th:name="xd" id="color" form="colorform">-->
<!--                                            <option th:value="white">Alb</option>-->
<!--                                            <option th:value="black">Negru</option>-->
<!--                                        </select>-->
                                        <input type="text" name="color" placeholder="Select either white or black">
                                        <input type="hidden" name="game" th:value="${partida.id}">
                                        <input type="submit">
                                    </form>
                                </div>
                                </td>
                            </tr>
                        </span>

                    </table>
                </div>
            </td>
        </tr>
        <tr th:if="${currentUser.getAdmin()==true}">
            <td colspan="4">
                <button type="button" class="collapsible" style="width:2%;background-color:#04AA6D">+</button>
                <div class="content">
                    <form action="saveGame" method="post">
                        <label for="fname">Nume jucator alb</label>
                        <input type="text" id="fname" name="cnpWhite" placeholder="Introduceti numele complet...">
                        <label for="lname">Nume jucator negru</label>
                        <input type="text" id="lname" name="cnpBlack" placeholder="Introduceti numele complet...">
                        <label for="wname">Nume jucator castigator</label>
                        <input type="text" id="wname" name="cnpWinner" placeholder="Introduceti numele complet...">
                        <input type="hidden" name="turneu" th:value="${turneu.id}">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </td>
        </tr>
    </th:block>
</table>
<div id="id01" class="modal">
    <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="/img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Nume utilizator</b></label>
            <input type="text" placeholder="Introduceti utilizator" id="uname" name="username">

            <label for="psw"><b>Parola</b></label>
            <input type="password" placeholder="Introduceti parola" id="psw" name="password" >
            <button type="submit" formaction="loginUser">Autentificare</button>
            <button type="submit" formaction="saveUser">Inscriere</button>
        </div>
        <div class="container" style="background-color:#04aa6d" th:if="${currentUser.getId()!=null}">
            <button type="submit" formaction="resetCurrentUser"  class="cancelbtn">Deconectare</button>
        </div>
    </form>
</div>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>
</body>
</html>